<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="lightbox2-dev/dist/js/lightbox.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="top">
        <div class="icon">
            <a href="phonemenu.html" > <i class="fa fa-bars fa-2x"></i></a>
        </div>
       <nav>
           <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="contents01.html">Contents01</a></li>
            <li><a href="contents02.html">Contents02</a></li>
            <li><a href="contents03.html">Contents03</a></li>
            <li><a href="contactus.html">ContactUs</a></li>
           </ul>
       </nav>
      <p>YOMIURI COLLEGE WEB SITE</p>
    </div>
    <div class="main">
        <div class="img">
            <h3>Contents03</h3>
           <a href="08.jpg" data-lightbox="group1"><img src="08.jpg" alt="" width="220px"></a> 
           <a href="09.jpg" data-lightbox="group1"> <img src="09.jpg" alt="" width="220px" ></a>
           <a href="10.jpg" data-lightbox="group1"><img src="10.jpg" alt="" width="220px"></a>
           <a href="11.jpg" data-lightbox="group1"> <img src="11.jpg" alt="" width="220px"></a>
           <a href="12.jpg" data-lightbox="group1"><img src="12.jpg" alt="" width="220px"></a>
           <a href="13.jpg" data-lightbox="group1">  <img src="13.jpg" alt="" width="220px"></a>
           <a href="14.jpg" data-lightbox="group1"><img src="14.jpg" alt="" width="220px"></a>
           <a href="15.jpg" data-lightbox="group1"><img src="15.jpg" alt="" width="220px"></a>
           <a href="16.jpg" data-lightbox="group1"><img src="16.jpg" alt="" width="220px"></a>
           <a href="17.jpg" data-lightbox="group1"><img src="17.jpg" alt="" width="220px"></a>
           <a href="18.jpg" data-lightbox="group1"><img src="18.jpg" alt="" width="220px"></a>
           <a href="19.jpg" data-lightbox="group1"><img src="19.jpg" alt="" width="220px"></a> </div>
    </div>
    <div class="up"><a href="#">&#710;</a></div>
    <div class="footer">Copyright © YOMIURI COLLEGE ALL rights reserved</div>
</body>
<style>
h3{
    width: 100%;
    padding: 30px 0;
    font-family: 'Noto Serif JP', serif;
}
.img{
    max-width: 900px;
    margin: auto;
    padding-bottom: 40px;
}
.img img{
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
}
@media(max-width:1100px){
    .img{
        max-width: 675px;
    }
}
@media(max-width:800px){
    .img{
        max-width: 450px;
    }
}
@media(max-width:520px){
    .img img{
        width:49%;
    }
}
@media(max-width:320px){
    .img img{
        width:45%;
    }
    .img{
        margin-left: 10px;
    }
}
</style>
<script>

    var offset = 50;
    var duration = 500;
    $(function(){
    $(window).scroll(function () {
    if ($(this).scrollTop() > offset)
    $('.up').fadeIn(duration);else
    $('.up').fadeOut(duration);
    });
    $('.up').click(function () {
    $('body,html').animate({scrollTop: 0}, duration);
    });
    });
    </script>
</html>