<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <p><a href="home.html">x</a></p>
            <li><a href="home.html">Home</a></li>
            <li><a href="contents01.html">Contents01</a></li>
            <li><a href="contents02.html">Contents02</a></li>
            <li><a href="contents03.html">Contents03</a></li>
            <li><a href="contactus.html">ContactUs</a></li>
        </ul>
    </nav>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
    }
   nav ul{
  width: 200px;
  padding: 20px 20px;
  padding-top: 40px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 20%;
  left: 50%;
  background-color: white;
  box-shadow: 0 0 5px black;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  line-height: 34px;
  font-family: 'Noto Serif JP', serif;
			
}
ul li{
    font-size: 14px;
    border-bottom: 1px dotted #716666;
    width: 100%;
}
nav ul p{
    position: absolute;
    right:15px;
    top:5px;
    font-size: 24px;
}
a {
	color: inherit;
	text-decoration: none;
}
a:hover {
	opacity: 0.5;
}
</style>
</html>